APP_ENV=local
APP_DEBUG=true
APP_KEY=bD18tzuaUUOAVbfJJ0mdu6D1XhQ3YjOY

ENCRYPT_METHOD=AES-256-CBC
SECRET_KEY=shineos
SECRET_IV=SHINEOSCE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CHIKKA_CLIENTID=57a1b22c77a8c925b94c5ef93d9913c4e7977a29d91d317332714a90feacaedc
CHIKKA_SECRET=dba9e0b93295d5d3e5f9fa639a210a3f732cda2211b6465e789e8673fef2842c
CHIKKA_SCODE=292906818

/*CLOUDIP=202.125.102.203*/
CLOUDIP=ajwcc:8080/shineosv30-devpack
